(include "bar/sidestuff.yuck")
(include "bar/hyprworkspaces.yuck")

(defwidget bar []
           (box :class "bar" :orientation "h" :spacing 40
           (workspaces)
           (sidestuff)))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           (bar))
