(deflisten workspace :initial "{}" "bar/hyprworkspaces")
(defvar numerals "[\"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\", \"9\", \"10\"]")

(defwidget workspaces []
           (eventbox
            :cursor "pointer"
		        (box
             :class "workspaces"
		         (for ws in {workspace.list}
		              (button
                   :class "${ws == workspace.current ? 'workspace-active' : 'workspace-inactive'}"
					         :onclick "hyprctl dispatch workspace ${ws}"
					         {ws <= 10 ? numerals[ws - 1] : ws })))))
